@import 'https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&subset=latin-ext';

body {
  font: 18px/28px 'Noto Sans', serif;
  padding:0;
  margin:0;
}

.searchBox{
   margin:50px 0 0 50px;
   font: 18px/28px 'Noto Sans', serif;
   padding: 5px 15px 5px 15px;
   width:382px;
   display:block;
}

table {
  margin:50px 0 0 50px;
  border-collapse: separate;
  border-spacing: 0px
}

td:first-child, th:first-child {
  margin-left:50px;
}

td, th{
  padding:10px 100px 10px 0px;
  border-bottom:1px solid #000;
  min-width:200px;
  text-align:left;
}

td:before {
  content: attr(data-th);
  font-weight:bold;
  display: none;
}
th {
  position:relative;
  cursor:pointer;
}
th span {
  float:left;
}

.arrow_box {
  width:10px;
  height:10px;
  position:absolute;
  display:inline;
  top:25px;
  padding-left:25px;
}

.arrow_box:after, .arrow_box:before {
	border: solid transparent;
	content: " ";
	position: absolute;
}

.arrow_box:before {
    border-top-color: #000;
    opacity: 0.2;
	  border-width: 5px;
}

.arrow_box:after {
  	border-bottom-color: #000;  
    opacity: 0.2;
	  border-width: 5px;
    position:absolute;
    top:-12px;
}

.descending  .arrow_box:before {
    opacity: 1;
}

.descending .arrow_box:after {
    opacity: 0;
}

.ascending  .arrow_box:before {
    opacity: 0;
}

.ascending .arrow_box:after {
    opacity: 1;
}

  
@media (max-width: 480px) {
  td {
    display: block;
  }
  th {
    display:none;
  }
  td:first-child, th:first-child {
    margin-left:0px;
  }
  th {
    text-align:left;
  }
  td:before {
    display: inline-block;
    width:160px;
  }
  .row td:last-child {
    margin-bottom:50px;
  }
  .searchBox {
    display:none;
  }
  td, th{
    min-width:0px;
  }

}
