<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Audio Player Dark Theme</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link href='http://fonts.googleapis.com/css?family=Roboto:100,300,500' rel='stylesheet' type='text/css'>
<div class="player">
	    <canvas></canvas>
		<audio>
			<source type="audio/mpeg"></source>
		</audio>

		<div class="song">
			<div class="artist">Awolnation</div>
			<div class="name">Sail</div>
		</div>
		<div class="playarea">
			<div class="prevSong"></div>
			<div class="play"></div>
			<div class="pause"></div>
			<div class="nextSong"></div>
		</div>
		<div class="soundControl"></div>
		<div class="time">00:00</div>
	</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
